server.port=3000
spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017},${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/guest-book?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
spring.data.mongodb.database=guest-book

info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always
